{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://adminadmin:adminadmin@localhost:27017",
    "DatabaseName": "TestDatabase",
    "CollectionName": "Pairs"
  },
  "AllowedHosts": "*"
}
